# im-chat

./: .gitignore  README.md  im_roadmap.md  pom.xml
docs/: im_roadmap.md
im-api-contract/: pom.xml
im-api-contract/src/main/java/com/ming/imapicontract/common/: ApiResponse.java
im-api-contract/src/main/java/com/ming/imapicontract/file/: ConsumeUploadTokenRequest.java  ConsumeUploadTokenResponse.java  CreateDownloadUrlRequest.java  CreateDownloadUrlResponse.java  FileApiPaths.java  FileRecordDTO.java  GetFileMetadataRequest.java  StoreFileRequest.java  StoreFileResponse.java
im-api-contract/src/main/java/com/ming/imapicontract/message/: AckMessageStatusRequest.java  AckMessageStatusResponse.java  AdvanceCursorRequest.java  CheckFileAccessRequest.java  CheckFileAccessResponse.java  CursorPageDTO.java  GetGroupMessageRequest.java  GetGroupMessageResponse.java  GroupMessageDTO.java  MessageApiPaths.java  MessageContentCodec.java  MessageDTO.java  PersistGroupMessageRequest.java  PersistGroupMessageResponse.java  PersistSingleMessageRequest.java  PersistSingleMessageResponse.java  PullGroupOfflineRequest.java  PullGroupOfflineResponse.java  PullOfflineRequest.java  PullOfflineResponse.java  RecallGroupMessageRequest.java  RecallGroupMessageResponse.java  RecallSingleMessageRequest.java  RecallSingleMessageResponse.java  SyncCursorDTO.java
im-api-contract/src/main/java/com/ming/imapicontract/social/: CheckContactActiveRequest.java  CheckContactActiveResponse.java  CheckGroupRecallPermissionRequest.java  CheckGroupRecallPermissionResponse.java  ContactItemDTO.java  ContactListRequest.java  ContactListResponse.java  ContactOperateRequest.java  ContactOperateResponse.java  GetGroupMemberIdsRequest.java  GetGroupMemberIdsResponse.java  GroupCreateRequest.java  GroupCreateResponse.java  GroupJoinRequest.java  GroupJoinResponse.java  GroupMemberDTO.java  GroupMemberListRequest.java  GroupMemberListResponse.java  GroupQuitRequest.java  GroupQuitResponse.java  SocialApiPaths.java  ValidateSingleChatPermissionRequest.java  ValidateSingleChatPermissionResponse.java
im-api-contract/src/main/java/com/ming/imapicontract/user/: IntrospectTokenRequest.java  IntrospectTokenResponse.java  LoginRequest.java  LoginResponse.java  QueryUserByIdRequest.java  QueryUserByUsernameRequest.java  UserApiPaths.java  UserDTO.java
im-api-contract/src/test/java/com/ming/imapicontract/message/: MessageContentCodecTest.java
im-chat-server/: README.md  pom.xml
im-chat-server/docs/: day17-message-recall.md
im-chat-server/sql/: day17_message_recall.sql  day20_single_cursor.sql
im-chat-server/src/main/java/com/ming/imchatserver/: ImChatServerApplication.java
im-chat-server/src/main/java/com/ming/imchatserver/config/: AsyncEventConfig.java  CacheProperties.java  FileStorageProperties.java  InstanceProperties.java  MessageRouteProperties.java  MybatisConfig.java  NettyProperties.java  ObservabilityProperties.java  PlatformConfigProperties.java  RateLimitProperties.java  RedisStateProperties.java  RedissonConfig.java  ReliabilityProperties.java  RemoteHttpClientConfig.java  ScheduleConfig.java  SensitiveWordProperties.java  SocialRouteProperties.java  WsRouteProperties.java
im-chat-server/src/main/java/com/ming/imchatserver/dao/: ContactDO.java  FileRecordDO.java  GroupDO.java  GroupMemberDO.java  GroupMessageDO.java  MessageDO.java  OutboxMessageDO.java  SingleCursorDO.java  UploadTokenDO.java  UserCoreDO.java  UserProfileDO.java
im-chat-server/src/main/java/com/ming/imchatserver/event/: MessagePersistedEvent.java  MessagePushEventListener.java
im-chat-server/src/main/java/com/ming/imchatserver/file/: FileAccessDeniedException.java  FileMetadata.java  FileNotFoundBizException.java  FileStorageService.java  LocalFileStorageService.java  LocalFileStorageServiceImpl.java  StoredFileResource.java
im-chat-server/src/main/java/com/ming/imchatserver/group/: GroupDomainConstants.java
im-chat-server/src/main/java/com/ming/imchatserver/health/: RocketMqHealthIndicator.java
im-chat-server/src/main/java/com/ming/imchatserver/mapper/: ContactMapper.java  DeliveryMapper.java  FileRecordMapper.java  GroupCursorMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  MessageMapper.java  OutboxMapper.java  ProfileMapper.java  SingleCursorMapper.java  UploadTokenMapper.java  UserMapper.java
im-chat-server/src/main/java/com/ming/imchatserver/message/: MessageContentCodec.java  RecallProtocolSupport.java
im-chat-server/src/main/java/com/ming/imchatserver/metrics/: MetricsService.java  MicrometerMetricsBridge.java
im-chat-server/src/main/java/com/ming/imchatserver/mq/: DispatchGroupConsumer.java  DispatchMessagePayload.java  DispatchProducer.java  DispatchPushService.java  DispatchSingleConsumer.java  NoopDispatchProducer.java  OutboxReclaimJob.java  OutboxRelayJob.java  OutboxRetryJob.java  RocketMqDispatchProducer.java
im-chat-server/src/main/java/com/ming/imchatserver/netty/: ChannelUserManager.java  ChatCommandHandler.java  ContactCommandHandler.java  GroupCommandHandler.java  GroupPushCoordinator.java  GroupPushDispatcher.java  HttpRequestHandler.java  IdleEventHandler.java  NettyAttr.java  NettyGroupPushDispatcher.java  NettyServerInitializer.java  NettyWebSocketServer.java  RecallCommandHandler.java  UnauthorizedWsException.java  WebSocketFrameHandler.java  WebSocketHandshakeAuthHandler.java  WsBusinessAuthHandler.java  WsCommandContext.java  WsCommandHandler.java  WsCommandHelper.java  WsCommandRouter.java  WsProtocolSupport.java
im-chat-server/src/main/java/com/ming/imchatserver/observability/: NacosSafeRefreshListener.java  (+2 more)
im-chat-server/src/main/resources/: application.properties  application.yaml  application.yml  sensitive_words.txt
im-chat-server/src/main/resources/mapper/: MessageMapper.xml
im-chat-server/src/test/java/com/ming/imchatserver/: Boot4CompatibilitySmokeTest.java  ImChatServerApplicationTests.java  test.java
im-chat-server/src/test/resources/: test_sensitive_words.txt
im-tools/im-common-starter/: pom.xml
im-tools/im-frequency-control/: pom.xml
(+264 files in other folders)
